<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
body{
  margin: 0;
}
.app{
  position: relative;
  height: 100%;
  background-color: #FFFDF6;
}
.appbar{
  background-color: #265366;
  color: #fff;
  padding: 12px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}
.memo-list{
  padding-top: 5px;
}
.memo-list-item{
  background-color: #fff;
  padding: 12px;
  border-bottom: 3px solid #ddd;
}
.memo-list-item h3{
  font-size: 28px;
  margin: 0;
}
.memo-list-item p{
  font-size: 11px;
  color: #b1a5a5;
  margin: 0;
}
.memo-add-button{
width: 50px;
height: 50px;
background-color: pink;
color: #fff;
font-size: 24px;
text-align: center;
line-height: 2em;
border-radius: 50%;
position: absolute;
bottom: 24px;
right: 24px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
</style>
<body>
<div class="app">
<div class="appbar">
  Memo
</div>
<div class="memo-list">
<div class="memo-list-item">
  <h3>
Idea
</h3>
<p>
2020/08/27
</p>
</div>
<div class="memo-list-item">
  <h3>
Shopping
</h3>
<p>
2020/08/27
</p>
</div>
<div class="memo-list-item">
  <h3>
ToDolist
</h3>
<p>
2020/08/27
</p>
</div>
<div class="memo-list-item">
  <h3>
Lecture Idea
</h3>
<p>
2020/08/27
</p>
</div>
<div class="memo-list-item">
  <h3>
Recipe for rice
</h3>
<p>
2020/08/27
</p>
</div>
<div class="memo-add-button">
  +
</div>
</div>
</div>
</body>
</html>
